<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.KoikBussidController">
      <SplitPane dividerPositions="0.29797979797979796" layoutX="189.0" layoutY="152.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="262.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="38.0" layoutY="55.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Sisesta kuupäev:" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="kuupäev" prefWidth="150.0" />
                        <Label text="Sisesta kuu:">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="kuu" prefWidth="150.0" />
                        <Label text="Sisesta lähtekoht:">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="lähtekoht" prefWidth="150.0" />
                        <Label text="Sisesta sihtkoht:">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="sihtkoht" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></ChoiceBox>
                        <Button mnemonicParsing="false" onAction="#nupuVajutus" text="Otsi" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <TableView fx:id="bussitabel" layoutY="-7.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                    <columns>
                      <TableColumn fx:id="väljumisVeerg" prefWidth="79.0" text="Väljub" />
                        <TableColumn fx:id="bussiVeerg" prefWidth="154.0" text="Buss" />
                        <TableColumn fx:id="hinnaVeerg" prefWidth="75.0" text="Hind" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
</AnchorPane>
